<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>


  </style>
</head>
<body>
<div class="container p-5">
    <h2>FAQ</h2>
    <div class="row mt-5">
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-12 bg-light border" data-bs-toggle="collapse" data-bs-target="#q1">
                    <h4>Question One</h4>
                </div>
                <div class="col-md-12 collapse" id="q1">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus fugit distinctio blanditiis quisquam sed accusantium consequatur quaerat. Dolorum odit omnis facere sequi itaque quia fugit, repudiandae tenetur optio consequuntur totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. In, tenetur amet? Quia dolor saepe debitis quaerat dolorem quod iste molestiae quidem. Perferendis quaerat consectetur cupiditate debitis, quos eius qui est?
                    </p>
                </div>
            </div><!------row----->

            <div class="row my-2">
                <div class="col-md-12 bg-light border" data-bs-toggle="collapse" data-bs-target="#q2">
                    <h4>Question Two</h4>
                </div>
                <div class="col-md-12 collapse" id="q2">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus fugit distinctio blanditiis quisquam sed accusantium consequatur quaerat. Dolorum odit omnis facere sequi itaque quia fugit, repudiandae tenetur optio consequuntur totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. In, tenetur amet? Quia dolor saepe debitis quaerat dolorem quod iste molestiae quidem. Perferendis quaerat consectetur cupiditate debitis, quos eius qui est?
                    </p>
                </div>
            </div><!------row----->

            <div class="row my-2">
                <div class="col-md-12 bg-light border" data-bs-toggle="collapse" data-bs-target="#q3">
                    <h4>Question Three</h4>
                </div>
                <div class="col-md-12 collapse" id="q3">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus fugit distinctio blanditiis quisquam sed accusantium consequatur quaerat. Dolorum odit omnis facere sequi itaque quia fugit, repudiandae tenetur optio consequuntur totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. In, tenetur amet? Quia dolor saepe debitis quaerat dolorem quod iste molestiae quidem. Perferendis quaerat consectetur cupiditate debitis, quos eius qui est?
                    </p>
                </div>
            </div><!------row----->


            <div class="row">
                <div class="col-md-12 bg-light border" data-bs-toggle="collapse" data-bs-target="#q4">
                    <h4>Question Four</h4>
                </div>
                <div class="col-md-12 collapse" id="q4">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus fugit distinctio blanditiis quisquam sed accusantium consequatur quaerat. Dolorum odit omnis facere sequi itaque quia fugit, repudiandae tenetur optio consequuntur totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. In, tenetur amet? Quia dolor saepe debitis quaerat dolorem quod iste molestiae quidem. Perferendis quaerat consectetur cupiditate debitis, quos eius qui est?
                    </p>
                </div>
            </div><!------row----->
        </div>
    </div>
</div>

</body></html>