<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .top-nav .nav-link{
        color:black;
        text-transform: uppercase;
    }

@media screen and (min-width:576px)
{
 ul li:hover .dropdown-menu{
        display: block;
    }
}
  </style>
</head>
<body>
<!-- headerSection -->
<div class="container-fluid shadow">
    <div class="container py-3">
        <div class="row">
            <div class="col-md-3">
                <h4>TechVidya</h4>
            </div>  
            <div class="col-md-9">
                <ul class="nav top-nav justify-content-center nav-tabs">
                    <li><a href="" class="nav-link active">Home</a></li>
                    <li><a href="" class="nav-link">About</a></li>
                    <li><a href="" class="nav-link">Gallery</a></li>
                    <li><a href="" class="nav-link">Event</a></li>
                    <li><a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Courses</a>
                    <div class="dropdown-menu">
                        <a href="" class="dropdown-item">Web Designing</a>
                        <a href="" class="dropdown-item">Graphic Designing</a>
                        <a href="" class="dropdown-item">MIS</a>
                        <a href="" class="dropdown-item">Mern Stack</a>
                    </div>
                    
                    </li>
                    <li><a href="" class="nav-link">Contacts</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- headerSection -->

</body>