<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .top-nav .nav-link{
        color:black;
        text-transform: uppercase;
    }


  </style>
</head>
<body>
<!-- headerSection -->
<div class="container-fluid shadow">
    <div class="container py-3">
        <div class="row">
            <div class="col-md-3">
                <ul class="nav flex-column bg-warning">
                    <li><a href="" class="nav-link">Home1</a></li>
                    <li><a href="" class="nav-link">Home2</a></li>
                    <li><a href="" class="nav-link dropdown-toggle flex-column" data-bs-toggle="dropdown">Home3</a>
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Tutorials
                            <span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">HTML</a></li>
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">CSS</a></li>
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">JavaScript</a></li>
                              <li role="presentation" class="divider"></li>
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">About Us</a></li>
                            </ul>
                          </div>
                    </li>
                    <li><a href="" class="nav-link">Home4</a></li>
                    <li><a href="" class="nav-link">Home5</a></li>
                </ul>
            </div>
        </div>
</div>
<!-- headerSection -->

</body>