<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .top-nav .nav-link{
        color:black;
        text-transform: uppercase;
    }
.me-auto{
    margin:0 auto!important;
}

  </style>
</head>
<body>
    <div class="container shadow">
        <div class="row">
            <div class="col-md-12">
                <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="p1.jpg" alt="" class="w-100" height="500">
            <div class="carousel-caption">
                <h5>Heading</h5>
            </div>
        </div>
        <div class="carousel-item">
            <img src="p2.jpg" alt="" class="w-100" height="500">
        </div>
        <div class="carousel-item">
            <img src="p3.jpg" alt="" class="w-100" height="500">
        </div>
        <div class="carousel-item">
            <img src="p4.jpg" alt="" class="w-100" height="500">
        </div>
    </div><!-----carousel inner-->

    <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
    </div>
    <!-- Carousel -->
            </div>
        </div>
    </div>

    
    <div class="container shadow mt-5 p-5">
        <div class="row">
            <div class="col-md-7">
                <h2>Tourist Place</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptas ullam fugit dolorum, corporis libero odit eligendi fugiat repellat iure dolor reprehenderit mollitia error consectetur inventore cupiditate nemo debitis nulla!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptas ullam fugit dolorum, corporis libero odit eligendi fugiat repellat iure dolor reprehenderit mollitia error consectetur inventore cupiditate nemo debitis nulla!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptas ullam fugit dolorum, corporis libero odit eligendi fugiat repellat iure dolor reprehenderit mollitia error consectetur inventore cupiditate nemo debitis nulla!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptas ullam fugit dolorum, corporis libero odit eligendi fugiat repellat iure dolor reprehenderit mollitia error consectetur inventore cupiditate nemo debitis nulla!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptas ullam fugit dolorum, corporis libero odit eligendi fugiat repellat iure dolor reprehenderit mollitia error consectetur inventore cupiditate nemo debitis nulla!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptas ullam fugit dolorum, corporis libero odit eligendi fugiat repellat iure dolor reprehenderit mollitia error consectetur inventore cupiditate nemo debitis nulla!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptas ullam fugit dolorum, corporis libero odit eligendi fugiat repellat iure dolor reprehenderit mollitia error consectetur inventore cupiditate nemo debitis nulla!
                </p>
            </div>

            <div class="col-md-5">
                <!-- Carousel -->
<div id="demo1" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="p1.jpg" alt="" class="w-100" height="500">
            <div class="carousel-caption">
                <h5>Heading</h5>
            </div>
        </div>
        <div class="carousel-item">
            <img src="p2.jpg" alt="" class="w-100" height="500">
        </div>
        <div class="carousel-item">
            <img src="p3.jpg" alt="" class="w-100" height="500">
        </div>
        <div class="carousel-item">
            <img src="p4.jpg" alt="" class="w-100" height="500">
        </div>
    </div><!-----carousel inner-->

    <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo1" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo1" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
    </div>
    <!-- Carousel -->
            </div>
        </div>
    </div>
</body>
</html>